@use '../abstracts/index.scss' as *;

.footer {
  color: $color-tertiary;
  background-color: $color-primary--dark;
  padding: 10rem 0 3rem 0;
  position: relative;

  &__container {
    @media (min-width: 1140px) {
      padding: 10rem 0 3rem 5rem;
      display: grid;
      grid-template-columns: 40rem repeat(2, 1fr);
      grid-template-rows: auto 1fr auto;
      align-items: start;
      gap: 4rem 15rem;
    }
  }

  &__block {
    width: 95%;
    max-width: 80rem;
    background-color: $color-tertiary;
    border-radius: 1.5rem;
    box-shadow: rgba($color-primary--dark, 0.2) 0px 0px 10px -2px;
    padding: 4rem 1rem;
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 1140px) {
      padding: 6rem 2rem;
      top: -18rem;
    }
  }

  &__heading {
    font-size: clamp(1.8rem, 4vw, 3.2rem);

    @media (min-width: 1140px) {
      margin-bottom: 3.2rem;
    }
  }

  &__btn {
    padding: 14rem;
  }

  &__logo {
    width: 23rem;
    padding-top: 5rem;
    filter: brightness(0) invert(1);

    @media (min-width: 1140px) {
      padding-top: 0;
      grid-row: 1 / 2;
    }
  }

  &__info {
    &-list {
      margin: 3rem 0 6rem 0;

      @media (min-width: 1140px) {
        margin: 0;
        grid-row: 2 / 3;
      }
    }

    &-item {
      max-width: 40rem;
      color: $color-tertiary;
      display: flex;
      align-items: flex-start;
      gap: 1rem;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      &::before {
        width: 1rem;
        margin: 0.3rem 1.5rem 0 0;
      }

      &--place {
        &::before {
          content: url('./../../images/icon-location.svg');
        }
      }

      &--phone {
        &::before {
          content: url('./../../images/icon-phone.svg');
        }
      }

      &--email {
        &::before {
          content: url('./../../images/icon-email.svg');
        }
      }
    }
  }

  &__nav {
    @media (min-width: 1140px) {
      grid-row: 2 / 3;
    }

    &-list {
      @media (min-width: 1140px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 5rem;
      }
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    &-link {
      &:link,
      &:visited {
        color: $color-tertiary;
        font-size: 1.8rem;
        text-decoration: none;
      }

      &:hover,
      &:active {
        border-bottom: 0.1rem solid currentColor;
      }
    }
  }

  &__social {
    &-list {
      margin: 5rem 0 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;

      @media (min-width: 1140px) {
        margin: 0;
        align-items: flex-start;
        justify-content: flex-start;
        grid-column: 3 / -1;
        grid-row: 2 / 3;
      }
    }

    &-item {
      border: 0.1rem solid $color-tertiary;
      border-radius: 50%;
      transition: all 0.3s;

      &:hover {
        cursor: pointer;
        border: 0.1rem solid $color-secondary;

        .footer__social-icon {
          fill: $color-secondary;
        }
      }
    }

    &-link {
      width: 3rem;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-icon {
      width: 1.5rem;
      fill: $color-tertiary;
      transition: all 0.3s;
    }
  }

  &__wrapper {
    @media (min-width: 1140px) {
      grid-column: 3 / -1;
      grid-row: 3 / -1;
    }
  }

  &__copyright {
    font-size: 1rem;
    text-align: center;

    @media (min-width: 1140px) {
      text-align: left;
    }
  }

  &__attribution {
    font-size: 1rem;

    &-link:link,
    &-link:visited {
      text-transform: uppercase;
      color: $color-primary;
      transition: all 0.3s;
    }

    &-link:hover,
    &-link:active {
      color: $color-tertiary;
    }
  }
}
